{
    "configurations": [
        {
            "name": "STM32 F3",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "STM32F303xC"
            ],
            "intelliSenseMode": "linux-gcc-arm",
            "compilerPath": "/usr/local/bin/arm-none-eabi-gcc",
            "compilerArgs": [
                "-mcpu=cortex-m4",
                "-mfpu=fpv4-sp-d16",
                "-mfloat-abi=hard",
                "-mthumb"
            ],
            "cStandard": "c99"
        }
    ],
    "version": 4
}
